# fixplz-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--✂️refactoring.md  issue--✅feature.md  issue--🐞bugfix.md  issue--🙏request.md
.github/workflows/: gradle.yml
src/main/java/com/fixplz/: FixplzApplication.java
src/main/java/com/fixplz/Admin/application/controller/: AdminController.java  Test.java
src/main/java/com/fixplz/Admin/application/service/: AdminService.java  Test.java
src/main/java/com/fixplz/Admin/domain/repository/: AdminRepository.java  Test.java
src/main/java/com/fixplz/Admin/domain/service/: AdminService.java  Test.java
src/main/java/com/fixplz/Admin/infra/service/: Test.java
src/main/java/com/fixplz/admin/application/controller/: AdminController.java
src/main/java/com/fixplz/admin/infra/service/: Test.java
src/main/java/com/fixplz/auth/: CustomAuthenticationFilter.java  Jwt401Handler.java  Jwt403Handler.java  JwtTokenProvider.java
src/main/java/com/fixplz/category/application/controller/: CategoryController.java  Test.java
src/main/java/com/fixplz/category/application/service/: CategoryService.java  Test.java
src/main/java/com/fixplz/common/annotation/: DomainService.java  InfraService.java
src/main/java/com/fixplz/common/handler/: ExceptionResponseHandler.java
src/main/java/com/fixplz/common/response/: ApiResponse.java
src/main/java/com/fixplz/common/utils/: S3Storage.java
src/main/java/com/fixplz/configuration/: AmazonS3Config.java  CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/resources/db/data/: data.sql
src/test/java/com/fixplz/: FixplzApplicationTests.java
src/test/java/com/fixplz/complaint/service/: ComplaintServiceTests.java
src/test/java/fixplz/: FixplzApplicationTests.java
(+174 files in other folders)
